<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 78);
        color: white;
        font-family: 'Poppins',sans-serif;
      }
      nav{
        display : flex;
        justify-content: space-around ;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 38);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
       color: white; 
      }
      nav ul li a:hover {
       color: rgb(114, 114, 235); 
       font-size: 1.1rem;
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection >div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
      }
      
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection.buttons{
        padding: 50px 0;
      }
      .rightSection img{
        width: 80%;
      }
      .purple{
        color: rgb(126, 69, 180);
      }
      .text-gray{
        color: #9c97f1;
      }
      #element{
        color: rgb(126, 69, 180);
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1{
        font-size: 1.6rem;
      }
      .secondsection .box{
        background: white;
        width: 87vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 119px;
      }

      .image-top{
         width: 58px;
         position: relative;
         top: -54px;
         left: -28px;

      }
      .vertical-title{
        position: relative;
        top: 31px;
        left: -44px;
        width: 150px;
        font-size: 14px;
    }
      .vertical-desc{
        position: relative;
       top: 31px;
       width: 150px;
       left: -48px;
       font-size: 10px;
        color: gray;
      }
      footer{
        background-color: #2f3693;
       ;
        
      }
      .footer{
        display: flex;
        padding: 23px 110px;
        justify-content: space-evenly;
        
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 120px;
      }
      .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Krishna Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection"> 
                Hi, My name is <span class="purple">Krishna</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                  <a href="krishna.docx"><button class ="btn">Download Resume</button></a>
                 <a href="https://github.com/Krishnark07" ><button class ="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
<img src="BG.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondsection">
          <span class="text-gray"> What I have done so far</span>
          <h1>Work Experience</h1>

          <div class="box">
            <div class="vertical">
              <img class="image-top" src="3d.png" alt="">
              <div class="vertical-title">
                HTML Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="fb.png" alt="">
              <div class="vertical-title">
                HTML,CSS.Developer (2020-2022)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="INSTA.png" alt="">
              <div class="vertical-title">
                HTML css Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="linkdin.png" alt="">
              <div class="vertical-title">
                HTML Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="mail.png" alt="">
              <div class="vertical-title">
                HTML Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="twitter.png" alt="">
              <div class="vertical-title">
                HTML Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="telegram.png" alt="">
              <div class="vertical-title">
                HTML Develope (2021-2023)
              </div>
              <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam repudiandae quibusdam dignissimos, vitae natus quis ad ducimus eaque rerum dolores delectus atque.
              </div>
            </div>
          </div>
          
        </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Krishna Developer Portfolio</h3>
        </div>
        <div class="footer-Second">
          <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; krishnaportfolio.com | All Right Reserved
      </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Software Developer', 'Web Developer','Graphic Designer','And Video Editor'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
